# GDT

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle  proguard-project.txt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/qq/e/union/demo/: DemoApplication.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  SplashADActivity.java  SplashActivity.java
Demo/src/main/res/layout/: activity_native_unified_ad_simple.xml  activity_splash.xml  activity_splash_ad.xml
app/: build.gradle
app/libs/: gdt-release.aar
app/src/androidTest/java/com/earnrecord/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earnrecord/android/: BoderLayout.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/earnrecord/android/: ExampleUnitTest.kt
gdt/: build.gradle
gdt/src/androidTest/java/com/example/gdt/: ExampleInstrumentedTest.kt
gdt/src/main/: AndroidManifest.xml
gdt/src/main/java/com/example/gdt/: GDTManager.java
gdt/src/test/java/com/example/gdt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
